<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-6F-Qln">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-hm-8eW">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWo-YW-yjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-6F-BhM">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQt-C2-Idr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s79-wG-C2G">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u75-tZ-0SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-hx-p4V">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CJ-oZ-MeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-QC-hRs">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3p-DE-7aH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-7b-M3K">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEF-WV-j5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-KI-ly8">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tur-l4-EAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-p8-s6K">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOA-oR-H0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-tX-T4d">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn6-QW-NKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-qO-8cf">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed8-29-noJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-EA-YKG">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sl-L8-kBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-Sn-5kF">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUO-95-pY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-gs-0sn">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H73-p9-5Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-i8-eRx">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKB-bN-Inr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-Kg-Nzv">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IL-S9-Pu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-d4-Gqf">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pki-Ua-i7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-Rw-YAJ">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEr-i9-r8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-Bn-rO6">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBC-7v-HTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Ya-4Ck">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUC-Hb-GIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-67-RCA">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rc-Kg-Nzv" firstAttribute="top" secondItem="ckK-i8-eRx" secondAttribute="bottom" constant="8" id="0kb-TD-ZI4"/>
                            <constraint firstItem="ux6-6F-BhM" firstAttribute="leading" secondItem="Uak-hm-8eW" secondAttribute="trailing" constant="8" id="0u8-eL-aCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mh-d4-Gqf" secondAttribute="trailing" constant="8" id="1TQ-Cg-FYS"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="rJr-KI-ly8" secondAttribute="height" id="2US-07-FsD"/>
                            <constraint firstItem="XV7-Ya-4Ck" firstAttribute="leading" secondItem="6Rc-Kg-Nzv" secondAttribute="trailing" constant="8" id="2ZA-nv-vay"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="MVX-tX-T4d" secondAttribute="width" id="3ll-td-n5y"/>
                            <constraint firstItem="6Rc-Kg-Nzv" firstAttribute="leading" secondItem="IYU-EA-YKG" secondAttribute="trailing" constant="8" id="4EI-Kk-VVO"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="leading" secondItem="dH8-gs-0sn" secondAttribute="trailing" constant="8" id="4ai-pA-Dip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XV7-Ya-4Ck" secondAttribute="trailing" constant="8" id="6fj-18-Qlj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Rc-Kg-Nzv" secondAttribute="bottom" constant="8" id="70u-It-Oh0"/>
                            <constraint firstItem="ckK-i8-eRx" firstAttribute="leading" secondItem="MVX-tX-T4d" secondAttribute="trailing" constant="8" id="7Mh-0j-l8W"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="3rS-qO-8cf" secondAttribute="width" id="8kf-5P-tzz"/>
                            <constraint firstItem="QVP-7b-M3K" firstAttribute="top" secondItem="s79-wG-C2G" secondAttribute="bottom" constant="8" id="ALw-99-WAI"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="ux6-6F-BhM" secondAttribute="width" id="AZW-4F-Jvn"/>
                            <constraint firstItem="QVP-7b-M3K" firstAttribute="leading" secondItem="dQv-QC-hRs" secondAttribute="trailing" constant="8" id="B3y-0j-TcG"/>
                            <constraint firstItem="IYU-EA-YKG" firstAttribute="leading" secondItem="3rS-qO-8cf" secondAttribute="trailing" constant="8" id="CUe-O8-LLm"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="4mh-d4-Gqf" secondAttribute="width" id="DPP-8q-sEJ"/>
                            <constraint firstItem="ckK-i8-eRx" firstAttribute="top" secondItem="dH8-gs-0sn" secondAttribute="bottom" constant="8" id="DSh-s6-Bgc"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="s79-wG-C2G" secondAttribute="width" id="EUo-5x-rCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1m-Bn-rO6" secondAttribute="trailing" constant="8" id="ExC-LY-nuX"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="IYU-EA-YKG" secondAttribute="height" id="HWM-fG-4s6"/>
                            <constraint firstItem="s1m-Bn-rO6" firstAttribute="top" secondItem="U3h-Rw-YAJ" secondAttribute="bottom" constant="8" id="IU4-zU-Emb"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="oJt-Sn-5kF" secondAttribute="height" id="Ifc-wL-PjR"/>
                            <constraint firstItem="3rS-qO-8cf" firstAttribute="top" secondItem="Qxe-p8-s6K" secondAttribute="bottom" constant="8" id="Jum-zh-19y"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="XV7-Ya-4Ck" secondAttribute="height" id="Ko9-rT-8tc"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="3rS-qO-8cf" secondAttribute="height" id="Kwj-zL-SAh"/>
                            <constraint firstItem="dH8-gs-0sn" firstAttribute="leading" secondItem="QVP-7b-M3K" secondAttribute="trailing" constant="8" id="LQn-cq-djY"/>
                            <constraint firstItem="IYU-EA-YKG" firstAttribute="top" secondItem="MVX-tX-T4d" secondAttribute="bottom" constant="8" id="M4Y-3L-F7Z"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="rJr-KI-ly8" secondAttribute="width" id="MoH-6x-3rK"/>
                            <constraint firstItem="MVX-tX-T4d" firstAttribute="top" secondItem="QVP-7b-M3K" secondAttribute="bottom" constant="8" id="N1P-3h-6Rx"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="Qxe-p8-s6K" secondAttribute="height" id="Pft-eb-Glk"/>
                            <constraint firstItem="WW5-hx-p4V" firstAttribute="top" secondItem="Uak-hm-8eW" secondAttribute="bottom" constant="8" id="PhN-hZ-pnj"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="dQv-QC-hRs" secondAttribute="width" id="PoG-zp-kuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYU-EA-YKG" secondAttribute="bottom" constant="8" id="QcG-jg-DVB"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="ux6-6F-BhM" secondAttribute="height" id="RhR-rn-sSf"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="s1m-Bn-rO6" secondAttribute="height" id="RtY-ov-uI5"/>
                            <constraint firstItem="Yx5-6F-Qln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SyW-uW-Zzs"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="dH8-gs-0sn" secondAttribute="width" id="TAa-sC-gaI"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="ckK-i8-eRx" secondAttribute="width" id="TcZ-F4-k6B"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="QVP-7b-M3K" secondAttribute="height" id="Ur8-Tq-JD5"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="ckK-i8-eRx" secondAttribute="height" id="UtJ-d8-sXn"/>
                            <constraint firstItem="s1m-Bn-rO6" firstAttribute="leading" secondItem="ckK-i8-eRx" secondAttribute="trailing" constant="8" id="Uv8-Jp-tDh"/>
                            <constraint firstItem="rJr-KI-ly8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VEd-LE-bc8"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="6Rc-Kg-Nzv" secondAttribute="width" id="VHg-iY-SeF"/>
                            <constraint firstItem="Yx5-6F-Qln" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vcc-vV-OoP"/>
                            <constraint firstItem="Qxe-p8-s6K" firstAttribute="top" secondItem="dQv-QC-hRs" secondAttribute="bottom" constant="8" id="WGp-Pn-jBc"/>
                            <constraint firstItem="XV7-Ya-4Ck" firstAttribute="top" secondItem="s1m-Bn-rO6" secondAttribute="bottom" constant="8" id="YjH-XQ-OcO"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="s79-wG-C2G" secondAttribute="height" id="Yxp-7A-YoJ"/>
                            <constraint firstItem="Yx5-6F-Qln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a26-i9-iVG"/>
                            <constraint firstItem="s79-wG-C2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aGd-Xd-zvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3h-Rw-YAJ" secondAttribute="trailing" constant="8" id="bJh-t8-s6Z"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="Qxe-p8-s6K" secondAttribute="width" id="ccs-lf-58k"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="IYU-EA-YKG" secondAttribute="width" id="du4-ya-xYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rS-qO-8cf" secondAttribute="bottom" constant="8" id="fxl-M3-mTv"/>
                            <constraint firstItem="oJt-Sn-5kF" firstAttribute="leading" secondItem="s79-wG-C2G" secondAttribute="trailing" constant="8" id="g7W-No-Sxu"/>
                            <constraint firstItem="rJr-KI-ly8" firstAttribute="top" secondItem="WW5-hx-p4V" secondAttribute="bottom" constant="8" id="gou-ao-ntX"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="Uak-hm-8eW" secondAttribute="width" id="gt4-zs-mcR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsd-67-RCA" secondAttribute="bottom" constant="8" id="hMq-jM-JRi"/>
                            <constraint firstItem="WW5-hx-p4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hq4-ue-J8e"/>
                            <constraint firstItem="hsd-67-RCA" firstAttribute="top" secondItem="rJr-KI-ly8" secondAttribute="bottom" constant="8" id="htf-by-csF"/>
                            <constraint firstItem="3rS-qO-8cf" firstAttribute="leading" secondItem="hsd-67-RCA" secondAttribute="trailing" constant="8" id="j1X-Ja-LWy"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="MVX-tX-T4d" secondAttribute="height" id="j22-hX-DtF"/>
                            <constraint firstItem="Uak-hm-8eW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jfW-Ri-gfW"/>
                            <constraint firstItem="hsd-67-RCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k9x-eX-S5Q"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="top" secondItem="4mh-d4-Gqf" secondAttribute="bottom" constant="8" id="kJ4-oL-lpX"/>
                            <constraint firstItem="dQv-QC-hRs" firstAttribute="leading" secondItem="WW5-hx-p4V" secondAttribute="trailing" constant="8" id="lS0-9r-Zkr"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="XV7-Ya-4Ck" secondAttribute="width" id="lSg-qY-wNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XV7-Ya-4Ck" secondAttribute="bottom" constant="8" id="lmj-wq-QuB"/>
                            <constraint firstItem="Uak-hm-8eW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mAW-BF-O5i"/>
                            <constraint firstItem="MVX-tX-T4d" firstAttribute="leading" secondItem="Qxe-p8-s6K" secondAttribute="trailing" constant="8" id="mCg-F4-y68"/>
                            <constraint firstItem="Qxe-p8-s6K" firstAttribute="leading" secondItem="rJr-KI-ly8" secondAttribute="trailing" constant="8" id="ncj-sJ-Ecz"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="dQv-QC-hRs" secondAttribute="height" id="o5d-wV-wAm"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="oJt-Sn-5kF" secondAttribute="width" id="ojZ-1l-bXh"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="hsd-67-RCA" secondAttribute="width" id="pum-a2-F8a"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="WW5-hx-p4V" secondAttribute="height" id="r4b-BK-Bd4"/>
                            <constraint firstItem="oJt-Sn-5kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rFO-D6-qq7"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="6Rc-Kg-Nzv" secondAttribute="height" id="rJ7-yT-UWR"/>
                            <constraint firstItem="dH8-gs-0sn" firstAttribute="top" secondItem="oJt-Sn-5kF" secondAttribute="bottom" constant="8" id="rgB-hp-ya3"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="Uak-hm-8eW" secondAttribute="height" id="sfk-HU-SBj"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="dH8-gs-0sn" secondAttribute="height" id="t28-UG-2je"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="hsd-67-RCA" secondAttribute="height" id="t54-oX-fN9"/>
                            <constraint firstItem="s79-wG-C2G" firstAttribute="leading" secondItem="ux6-6F-BhM" secondAttribute="trailing" constant="8" id="tYw-Py-ru9"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="QVP-7b-M3K" secondAttribute="width" id="uga-LF-ow5"/>
                            <constraint firstItem="4mh-d4-Gqf" firstAttribute="leading" secondItem="oJt-Sn-5kF" secondAttribute="trailing" constant="8" id="vLC-fs-z8s"/>
                            <constraint firstItem="ux6-6F-BhM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wFo-Ac-tOO"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="WW5-hx-p4V" secondAttribute="width" id="xNr-4L-gN5"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="width" secondItem="s1m-Bn-rO6" secondAttribute="width" id="xTd-d6-Wuk"/>
                            <constraint firstItem="dQv-QC-hRs" firstAttribute="top" secondItem="ux6-6F-BhM" secondAttribute="bottom" constant="8" id="xmO-L8-E0z"/>
                            <constraint firstItem="U3h-Rw-YAJ" firstAttribute="height" secondItem="4mh-d4-Gqf" secondAttribute="height" id="yte-7g-yLp"/>
                            <constraint firstItem="4mh-d4-Gqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="za1-ya-iIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Yx5-6F-Qln" id="f5g-8x-l5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="511"/>
        </scene>
    </scenes>
</document>
